<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DetailedAssessment">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Assessment Name"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/AssessmentName"
            android:hint="Economics"
            android:inputType="text" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Start Date"/>

            <EditText
                android:id="@+id/startDate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="06/01/22" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="End Date"/>

            <EditText
                android:id="@+id/endDate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="06/01/22" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/typeGroup">

                <RadioButton
                    android:id="@+id/PerformanceRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Performance Assessment" />



            <RadioButton
                android:id="@+id/ObjectiveRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Objective Assessment" />

        </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SaveAssessment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:onClick="onClickSave"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>