<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.termorganizer">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TermOrganizer">
        <receiver
            android:name=".UI.MyReceiver"
            android:enabled="true"
            android:exported="true"></receiver>

        <activity
            android:name=".UI.DetailedAssessment"
            android:exported="false" />
        <activity
            android:name=".UI.DetailedCourse"
            android:exported="false" />
        <activity
            android:name=".UI.CourseList"
            android:exported="false" />
        <activity
            android:name=".UI.NewTerm"
            android:exported="false" />
        <activity
            android:name=".UI.TermList"
            android:exported="false"
            android:label="My Terms" />
        <activity
            android:name=".UI.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>