<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Delete"
        android:id="@+id/delete"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:title="Notify Start"
        android:id="@+id/notifyStart"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:title="Notify End"
        android:id="@+id/notifyEnd"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:title="Share"
        android:id="@+id/share"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>